<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo" >


</head>

<body>

  <nav>
    <h2>Pvpkishore</h2>
    <h1 id="title">Drum 🥁 Kit</h1>
    <ul>
      <li><a href="https://www.linkedin.com/in/ponnala-venkata-padma-kishor-76679326a/">
          <img class="LinkedIn" src="./images/linkedin.svg" alt="LinkedIn" />
        </a></li>
      <li><a href="https://github.com/Pvpkishore">
          <img class="GitHub" src="./images/git.svg" alt="GitHub" />
        </a>
      </li>
    </ul>
  </nav>

  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


  <script src="index.js" charset="utf-8">

  </script>
</body>

<footer>
  Made with ❤️ in Andhra.
</footer>

</html>
